ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU07-EvaluarServicio.xaml

<Page x:Class="ProyectoCafeteria.GUI.GUI_CU07_EvaluarServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d" 
     d:DesignHeight="575" d:DesignWidth="867"
      Title="GUI_CU07_EvaluarServicio">
    <Grid Opacity="0.825">
        <Grid.Background>
            <ImageBrush ImageSource="/GUI/ORFF2A0.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,10,10,3">
            <Label Content="LISTA DE PRODUCTOS FAVORITOS" FontSize="18" FontWeight="Bold" Foreground="#FFFFFBFB" Background="#FF5F5953"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="50"  Margin="30,30,30,0" />
            <StackPanel Orientation="Horizontal" Height="191" Width="835" HorizontalAlignment="Left" Margin="11,-71,0,0" RenderTransformOrigin="0.5,0.5" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <DataGrid x:Name = "ProductosDataGrid" AlternationCount = "2" AutoGenerateColumns = "False" Height="155" Width="618" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding collectionProductosGUI}" SelectedItem="{Binding productoSeleccionado}" SelectionChanged="ProductosDataGrid_SelectionChanged" Margin="7,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.106"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.608"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Nombre" Binding = "{Binding nombre}" Width="100"/>
                        <DataGridTextColumn Header = "Descripcion" Binding = "{Binding descripcion}" Width="150"/>
                        <DataGridTextColumn Header = "Cantidad Disnponible" Binding = "{Binding cantidadDisponible}"  Width = "125"/>
                        <DataGridTextColumn Header = "Venta Inicial " Binding = "{Binding horaVentaInicial}"  Width = "90"/>
                        <DataGridTextColumn Header = "Venta Final" Binding = "{Binding horaVentaFinal}" Width = "90"/>
                        <DataGridTextColumn Header = "Precio" Binding = "{Binding precio}"  Width = "80"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="imageProducto" Height="186" Width="183" Margin="4,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="130" Width="658">
                <StackPanel Orientation="Horizontal" Height="40"  Margin="50,10,50,0" Width="368" >
                    <Label Content="Descripción" Foreground="#0f7dd6" Height="30" Width="104" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="descripciónTb" FontSize="16" Height="30" Width="255"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40"  Margin="50,10,50,0" Width="575" >
                    <Label Content="Seleccione Calificación" Foreground="#0f7dd6" Height="30" Width="178" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox x:Name="calificacionTb" FontSize="16" Height="30" Width="94" IsReadOnly="True"/>
                    <ComboBox x:Name="calificacionCb" Width="100" Height="28" FontSize="18" SelectionChanged="calificacionCb_clic" Cursor="" Margin="11,0,0,0">

                        <ComboBoxItem Content="1" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="2" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="3" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="4" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="5" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="6" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="7" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="8" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="9" FontSize="16" FontFamily="Arial"/>
                        <ComboBoxItem Content="10" FontSize="16" FontFamily="Arial"/>

                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="120" Width="648" Margin="0,47,0,0" >
                <Button x:Name="ModificarButton" Content="Evaluar Servicio" Margin="0,0,60,0" FontSize="20" Height="32" Width="264" Click="EvaluarButton_Click" Background="#FF5F5953" FontFamily="Arial Black" Foreground="#FFF1EFEF" />
                <Button x:Name="visualizarButton" Content="visualizar" Margin="0,0,60,0" FontSize="20" Height="34" Width="143" Click="VisualizarButton_Click" Background="#FF5F5953" FontFamily="Arial Black" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
