ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU11-ConsultarProducto.xaml

<Page x:Class="ProyectoCafeteria.GUI.GUI_CU11_ConsultarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:language="clr-namespace:ProyectoCafeteria.Properties.Langs"
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d"
      Title="GUI_CU11_ConsultarProducto" Height="650" Width="1114">

    <Grid Margin="0,0,10,10">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="50"  Margin="30,30,30,0" >
                <Label Content="{x:Static language:Lang.SeleccioneCategoriaProducto_etiqueta}" Foreground="#0f7dd6" Height="40" Width="300" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
                <ComboBox Name="CategoriaProductoComboBox" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40">
                    <ComboBoxItem Content="Todas" IsSelected="True"/>
                    <ComboBoxItem Content="Bebida"/>
                    <ComboBoxItem Content="Platillo"/>
                    <ComboBoxItem Content="Postre"/>
                    <ComboBoxItem Content="Golosina"/>
                </ComboBox>
                <Label Content="{x:Static language:Lang.SeleccioneEstadoProducto_etiqueta}" Foreground="#0f7dd6" Height="40" Width="300" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
                <ComboBox Name="EstadoProductoComboBox" FontSize="23" Margin="0,0,0,0" VerticalAlignment="Center" Width="108" Height="40">
                    <ComboBoxItem Content="Ambos" IsSelected="True"/>
                    <ComboBoxItem Content="En existencia"/>
                    <ComboBoxItem Content="Agotado"/>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="50"  Margin="30,0,0,0" >
                <Label Content="Ingrese el nombre del producto" Foreground="#0f7dd6" Height="40" Width="300" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
                <TextBox Name="BusquedaTextBox" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="134" Height="40"/>
                <Button x:Name="ConsultarButton" Content="Consultar" Margin="10,0,0,0" FontSize="20" Height="40" Width="300" Click="ConsultarButton_Click"/>
            </StackPanel>
            <Label Content="LISTA DE PRODUCTOS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"></Label>
            <DataGrid x:Name = "ProductosDataGrid" AlternationCount = "2" AutoGenerateColumns = "False" Height="150" Width="880" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding collectionProductosGUI}" SelectedItem="{Binding productoSeleccionado}" SelectionChanged="ProductosDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nombre" Binding = "{Binding nombre}" Width="*"/>
                    <DataGridTextColumn Header = "Descripcion" Binding = "{Binding descripcion}" Width="*"/>
                    <DataGridTextColumn Header = "Cantidad Disnponible" Binding = "{Binding cantidadDisponible}"  Width = "*"/>
                    <DataGridTextColumn Header = "Venta Inicial " Binding = "{Binding horaVentaInicial}"  Width = "*"/>
                    <DataGridTextColumn Header = "Venta Final" Binding = "{Binding horaVentaFinal}" Width = "*"/>
                    <DataGridTextColumn Header = "Precio" Binding = "{Binding precio}"  Width = "*"/>
                    <DataGridTextColumn Header = "Estado" Binding = "{Binding estado}"  Width = "*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image x:Name="ProductoImage" Height="144" Width="700"></Image>
            <StackPanel Orientation="Horizontal" Height="50" Width="1040" >
                <Button x:Name="ModificarButton" Content="Modificar " Margin="0,0,60,0" FontSize="20" Height="40" Width="240" Click="ModificarButton_Click" />
                <Button x:Name="EliminarButton" Content="Eliminar" Margin="0,0,60,0" FontSize="20" Height="40" Width="240" Click="EliminarButton_Click" />
                <Button x:Name="CerrarButton" Content="Cerrar" Margin="0,0,0,0" FontSize="20" Height="40" Width="240" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
