ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU05-ConsultarProducto.xaml

<Page x:Class="ProyectoCafeteria.GUI.GUI_CU05_ConsultarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="867"
      Title="GUI_CU05_ConsultarProducto">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,10,3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="50"  Margin="30,30,30,0" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="50"  Margin="14,0,0,0" >
                <Label Content="Ingrese el nombre de producto" Foreground="#0f7dd6" Height="40" Width="264" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Name="BusquedaTextBox" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="195" Height="22"/>
                <Button x:Name="BuscarButton" Content="Buscar " Margin="10,0,20,0" FontSize="20" Height="33" Width="137" Click="BuscarButton_Click"/>
                <Button x:Name="ConsultarButton" Content="Consultar" FontSize="20" Height="33" Width="170" Click="ConsultarButton_Click" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="LISTA DE PRODUCTOS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"></Label>
            <DataGrid x:Name = "ProductosDataGrid" AlternationCount = "2" AutoGenerateColumns = "False" Height="240" Width="807" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding collectionProductosGUI}" SelectedItem="{Binding productoSeleccionado}" SelectionChanged="ProductosDataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="7,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nombre" Binding = "{Binding nombre}" Width="100"/>
                    <DataGridTextColumn Header = "Descripcion" Binding = "{Binding descripcion}" Width="100"/>
                    <DataGridTextColumn Header = "Cantidad Disnponible" Binding = "{Binding cantidadDisponible}"  Width = "150"/>
                    <DataGridTextColumn Header = "Venta Inicial " Binding = "{Binding horaVentaInicial}"  Width = "100"/>
                    <DataGridTextColumn Header = "Venta Final" Binding = "{Binding horaVentaFinal}" Width = "100"/>
                    <DataGridTextColumn Header = "Precio" Binding = "{Binding precio}"  Width = "100"/>
                    <DataGridTextColumn Header = "Estado" Binding = "{Binding estado}"  Width = "130"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="77" Width="614" >
                <Button x:Name="ModificarButton" Content="Realizar Pedido" Margin="0,0,60,0" FontSize="20" Height="32" Width="211" Click="PedidoButton_Click" />
                <Button x:Name="EliminarButton" Content="visualizar" Margin="0,0,60,0" FontSize="20" Height="34" Width="222" Click="VisualizarButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
