ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU02_ConsultarPedido.xaml

<Page x:Class="ProyectoCafeteria.GUI.GUI_CU02_ConsultarPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:language="clr-namespace:ProyectoCafeteria.Properties.Langs"
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d"
      Title="GUI_CU11_ConsultarProducto" Height="537" Width="890">

    <Grid Margin="0,0,10,10">
        <StackPanel Orientation="Vertical" Margin="10,10,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="50"  Margin="30,30,30,0" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="50"  Margin="30,0,0,0" >
                <Button x:Name="ConsultarButton" Content="Consultar" Margin="10,0,0,0" FontSize="20" Height="30" Width="247" Click="ConsultarButton_Click"/>
            </StackPanel>
            <Label Content="LISTA DE PEDIDOS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"></Label>
            <DataGrid x:Name = "PedidoDataGrid" AlternationCount = "2" AutoGenerateColumns = "False" Height="150" Width="826" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding collectionProductosGUI}" SelectedItem="{Binding productoSeleccionado}" SelectionChanged="PedidoDataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="14,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Preferencias" Binding = "{Binding preferencias}" Width="250"/>
                    <DataGridTextColumn Header = "Fecha" Binding = "{Binding fechaPedido}" Width="150"/>
                    <DataGridTextColumn Header = "Precio Total" Binding = "{Binding precioTotal}"  Width = "150"/>
                    <DataGridTextColumn Header = "Estado " Binding = "{Binding estado}"  Width = "150"/>
                    <DataGridTextColumn Header = "Matricula" Binding = "{Binding matricula}" Width = "200"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="50" Width="598" Margin="0,104,0,0" >
                <Button x:Name="ModificarButton" Content="Modificar " Margin="0,0,60,0" FontSize="20" Height="40" Width="240" Click="ModificarButton_Click" />
                <Button x:Name="CerrarButton" Content="Cerrar" Margin="0,0,0,0" FontSize="20" Height="40" Width="240" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
