ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU04-RegistrarCliente.xaml

<Page x:Class="ProyectoCafeteria.GUI.GUI_CU04_RegistrarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:language="clr-namespace:ProyectoCafeteria.Properties.Langs"
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d"
      Title="GUI_CU04_RegistrarCliente" Height="474" Width="876">

    <Grid Margin="0,76,10,0">
        <StackPanel Orientation="Vertical" Margin="433,0,10,123">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="40"  Margin="50,45,50,0" HorizontalAlignment="Center" >
                <TextBox x:Name="matriculaTb" FontSize="16" Height="20" Width="277" Text="Matricula" FontFamily="Bahnschrift" Foreground="#FF504D4D" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="__" Orientation="Horizontal" Height="40" Width="276" >
                <TextBox x:Name="nombreTb" FontSize="16" Height="18" Width="274" Text="Nombre" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="31" Width="276" >
                <TextBox x:Name="apellidoMaTb" FontSize="16" Height="20" Width="130" Text="Apellido Materno" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="apellidoPaTb" FontSize="16" Height="20" Width="141" Margin="10,0,0,0" Text="Apellido paterno" Foreground="#FF504D4D" FontFamily="Bahnschrift" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,-32,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="27"  Margin="50,10,50,0" Width="276" >
                <TextBox x:Name="correoTb" FontSize="16" Height="20" Width="279" Text="Correo Institucional" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22"  Margin="50,10,50,0" Width="275" >
                <PasswordBox x:Name="passBox" Width="272" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="27"  Margin="50,10,50,0" Width="271" >
                <PasswordBox x:Name="passCBox" Width="270" Height="22" Password="Confirme la contraseña"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="ImagePerfil" HorizontalAlignment="Left" Height="136" Margin="47,38,0,0" VerticalAlignment="Top" Width="170" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        <Image x:Name="ImageCrendencial" HorizontalAlignment="Left" Height="115" Margin="23,237,0,0" VerticalAlignment="Top" Width="170" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="I´M HUNGRY" HorizontalAlignment="Left" Margin="1,-76,0,0" VerticalAlignment="Top" Width="886" Height="52" FontSize="25" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF5957A4" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="398,338,104,20" >
            <Button x:Name="GuardarButton1" Content="Guardar" FontSize="16" Height="26" Width="170" Click="GuardarButton_Click"/>
            <Button x:Name="CancelarButton1" Content="Cancelar" Margin="25,0,0,0" FontSize="16" Height="28" Width="168" Click="CancelarButton_Click"/>
        </StackPanel>
        <RadioButton x:Name="VenRB" Content="Vendedor" HorizontalAlignment="Left" Margin="412,293,0,0" VerticalAlignment="Top" Height="21" Width="110" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  GroupName="GrupoOpcion1"/>
        <RadioButton x:Name="CompraRB" Content="Comprador" HorizontalAlignment="Left" Margin="561,290,0,0" VerticalAlignment="Top" Height="27" Width="108"  Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="GrupoOpcion2"/>
        <Button x:Name="FotoButton" Content="subir foto de perfil " FontSize="16" Click="FotoButton_Click" Margin="274,148,422,224"/>
        <Button x:Name="CredencialButton" Content="subir foto de credencial" FontSize="16" Click="CredencialButton_Click" Margin="190,294,478,78" RenderTransformOrigin="0.343,-0.846"/>
        <Label x:Name="LabelPerfil" Content="" HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelCredencial" Content="" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
