ProyectoCafeteria/ProyectoCafeteria/GUI/GUI-CU-ConsultarPerfil.xaml

<Window x:Class="ProyectoCafeteria.GUI.GUI_CU_ConsultarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
        mc:Ignorable="d"
        Title="GUI_CU_ConsultarPerfil" Height="431" Width="683">
    <Grid Margin="0,0,0,5" Background="#FF3B4A9C">
        <StackPanel Orientation="Vertical" Margin="354,37,10,86">
            <StackPanel Orientation="Horizontal" Height="40"  Margin="50,45,50,0" HorizontalAlignment="Center" Width="289" >
                <TextBox x:Name="matriculaTb" FontSize="16" Height="20" Width="240" FontFamily="Bahnschrift" Foreground="#FF504D4D" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="__" Orientation="Horizontal" Height="40" Width="276" >
                <TextBox x:Name="nombreTb" FontSize="16" Height="18" Width="274" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="31" Width="276" >
                <TextBox x:Name="apellidoMaTb" FontSize="16" Height="20" Width="130" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="apellidoPaTb" FontSize="16" Height="20" Width="141" Margin="10,0,0,0" Foreground="#FF504D4D" FontFamily="Bahnschrift" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,-32,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="27" Width="276" >
                <TextBox x:Name="correoTb" FontSize="16" Height="20" Width="273" FontFamily="Bahnschrift" Foreground="#FF504D4D" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22"  Margin="50,10,50,0" Width="236" >
                <PasswordBox x:Name="passBox" Width="220" Height="18"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="ImagePerfil" HorizontalAlignment="Left" Height="90" Margin="57,49,0,0" VerticalAlignment="Top" Width="94" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Source="/GUI/cc70e696-6c08-4556-aa25-6e99fa77699c.jpg" />
        <StackPanel Orientation="Horizontal" Margin="398,338,104,20" />
        <Image x:Name="ImageCrendencial" HorizontalAlignment="Left" Height="102" Margin="47,211,0,0" VerticalAlignment="Top" Width="128" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Source="/GUI/cc70e696-6c08-4556-aa25-6e99fa77699c.jpg" />
        <Label Content="Matricula :" HorizontalAlignment="Left" Margin="258,89,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.265,0.79" Foreground="#FFB5E4E1"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="258,126,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.265,0.79" Foreground="#FFB5E4E1"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="258,166,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.265,0.79" Foreground="#FFB5E4E1"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="258,197,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.265,0.79" Foreground="#FFB5E4E1"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="265,228,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.265,0.79" Foreground="#FFB5E4E1"/>

        <Label Content="I´M HUNGRY" HorizontalAlignment="Center" VerticalAlignment="Top" Width="664" Height="32" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB5E4E1" Foreground="#FF1B1B1B" FontSize="18"/>
        <StackPanel Orientation="Horizontal"  Margin="240,317,104,20">
            <Button x:Name="Modificar_Copiar" Content="Modificar" FontSize="16" Click="ModificarButton_Click" Background="#FFB5E4E1" FontFamily="Arial Black"  Margin="0,0,30,0" Height="39" Width="138" VerticalAlignment="Center"/>
            <Button x:Name="cerrar" Content="Cerrar" FontSize="16" Click="CerrarButton_Click" Background="#FFE4BBB5" FontFamily="Arial Black" Height="36" Width="138" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="30,322,450,34">
            <Button x:Name="CredencialButton" Content="actualizar credencial " Click="CredencialButton_Click" RenderTransformOrigin="0.343,-0.846" FontFamily="Arial Black" Height="48" Width="149"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="47,148,466,206">
            <Button x:Name="FotoButton" Content="actualizar foto" Click="FotoButton_Click" FontFamily="Arial Black" Height="48" Width="107"/>

        </StackPanel>

    </Grid>
</Window>
