ProyectoCafeteria/ProyectoCafeteria/GUI/MenuCliente.xaml

<Page x:Class="ProyectoCafeteria.GUI.MenuCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="1050"
      Title="MenuCliente">

    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/GUI/5fd3979a984b926bcd17b1e67d0f5b9c.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,29,0,251" >
            <Button x:Name="ConsultarProductoButton" Content="Consultar Producto" FontSize="14" Width="180" Height="50" Background="#FF262626" Foreground="#FFF9F9F9" Click="ConsultarProductoButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
            <Button x:Name="registrarProducto" Content="Registrar Producto" FontSize="14" Width="180" Height="44" Background="#FF262626" Foreground="#FFF9F9F9" Click="RegistrarProductoButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
            <Button x:Name="consultarPedido" Content="Consultar Pedido" FontSize="14" Width="180" Height="44" Background="#FF262626" Foreground="#FFF9F9F9" Click="consultarPedidoButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
            <Button x:Name="consultarEstadisticas" Content="Consultar Estadisticas" FontSize="14" Width="180" Height="44" Background="#FF262626" Foreground="#FFF9F9F9" Click="ConsultarEstadisticasButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="50" Margin="84,0,0,0" VerticalAlignment="Center" Width="59" Source="/GUI/cc70e696-6c08-4556-aa25-6e99fa77699c.jpg" OpacityMask="Black"/>
        <Label Grid.Column="1" Content="I´M HUNGRY" HorizontalAlignment="Left" Margin="266,27,0,0" VerticalAlignment="Top" Height="38" Width="188" FontSize="25" Foreground="White" FontFamily="Arial Black"/>
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="1" Margin="10,10,10,26" Navigated="contentFrame_Navigated" Background="#FFFFF2E9"/>
        <Button x:Name="cerrarSesion" Content="Cerrar Sesión" FontSize="14" Background="#FFA9404A" Foreground="#FFF9F9F9" Click="cerrarSesionButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}" Margin="32,488,32,52" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Margin="673,23,66,12" Grid.Column="1" >
            <Button x:Name="consultarPerfil" Content="Perfil " FontSize="14" Background="#FF262626" Foreground="#FFF9F9F9" Click="ConsultarPerfilButton_Click" FontFamily="Arial Black" BorderBrush="{x:Null}" Height="33" Width="104"/>
        </StackPanel>
        <TextBox x:Name="perfilLb" Grid.Column="1" HorizontalAlignment="Left" Margin="540,27,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="128" Background="{x:Null}" FontFamily="Arial Black" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Height="25"/>

    </Grid>

</Page>
