ProyectoCafeteria/ProyectoCafeteria/GUI/ventanaEmergente.xaml

<Window x:Class="ProyectoCafeteria.GUI.ventanaEmergente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCafeteria.GUI"
        mc:Ignorable="d"
        Title="Perfil" Height="304" Width="463">
    <Grid Margin="0,0,0,-6" Opacity="1">
        <Grid.Background>
            <ImageBrush ImageSource="/GUI/ORFF2A0.jpg"/>
        </Grid.Background>
        <Button x:Name="PerfilVendedor" Content="Vendedor " HorizontalAlignment="Left" Margin="273,212,0,0" VerticalAlignment="Top" Click="PerfilVendedorButton_Click" Height="24" Width="160" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Background="#FF5860E2" Foreground="#FFF7F1F1"/>
        <Button x:Name="PerfilComprador" Content="Comprador" HorizontalAlignment="Left" Margin="72,212,0,0" VerticalAlignment="Top" Click="PerfilVendedorButton_Click" Height="24" Width="160" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Background="#FF5860E2" Foreground="#FFF7F1F1"/>
        <Label Content="¿CON QUÉ TIPO DE PERFIL DESEA&#xD;&#xA; INICIAR SESIÓN ?&#xD;&#xA;  &#xD;&#xA;Seleccione el tipo de Perf: " HorizontalAlignment="Left" Margin="95,91,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Foreground="White" Width="338"/>

    </Grid>
</Window>
